\select@language {french}
\contentsline {chapter}{\numberline {1}Ennonc\IeC {\'e} du Projet Tuteur\IeC {\'e}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {midnight}Le Sujet}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {midnight}Le Travail Attendu}}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {midnight}Constitution d\IeC {\textquoteright }un site Grid5000}}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}La plate-forme Grid5000}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {midnight}Objectif de la cr\IeC {\'e}ation}}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {midnight}Organisation}}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {midnight}Les outils du Grid5000}}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {gray}OAR}}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {gray}Kadeploy}}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Le logiciel Puppet}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {midnight}Qu\IeC {\textquoteright }est ce que Puppet Labs ?}}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {midnight}Le Contexte}}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {midnight}Fonction principale}}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Le travail r\IeC {\'e}alis\IeC {\'e}}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {midnight}Choix techniques}}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {midnight}\IeC {\'E}tat actuel des travaux.}}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {gray}Historique}}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {gray}Scripts r\IeC {\'e}alis\IeC {\'e}s}}{7}{subsection.4.2.2}
\contentsline {subsubsection}{\leavevmode {\color {orange}Reserv.sh}}{7}{section*.2}
\contentsline {subsubsection}{\leavevmode {\color {orange}Install.sh}}{7}{section*.3}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {gray}Poursuite du projet, ce qui est \IeC {\`a} venir...}}{9}{subsection.4.2.3}
