\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {midnight}Introduction au Projet Tuteur\IeC {\'e}}}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {gray}blabla made in Riwan}}{2}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Grid5000}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {midnight}Introduction au Grid 5000}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {gray}blabla made in Dimitri}}{3}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Puppet Labs}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {midnight}Introduction \IeC {\`a} Puppet}}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {gray}Qu'est ce que Puppet Labs ?}}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {gray}Contexte d'utilisation}}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {gray}Fonction principale}}{5}{subsection.3.1.3}
\contentsline {subsubsection}{\leavevmode {\color {orange}D\IeC {\'e}ploiement}}{5}{section*.2}
\contentsline {subsubsection}{\leavevmode {\color {orange}Configuration Lang/Rsrc}}{5}{section*.3}
\contentsline {subsubsection}{\leavevmode {\color {orange}Transaction Layer}}{6}{section*.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {midnight}Commencer avec Puppet}}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {gray}Installation}}{6}{subsection.3.2.1}
\contentsline {subsubsection}{\leavevmode {\color {orange}C\IeC {\^o}t\IeC {\'e} Serveur}}{6}{section*.5}
\contentsline {subsubsection}{\leavevmode {\color {orange}Les packages install\IeC {\'e}s}}{6}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {gray}Configuration}}{7}{subsection.3.2.2}
\contentsline {subsubsection}{\leavevmode {\color {orange}C\IeC {\^o}t\IeC {\'e} Serveur}}{7}{section*.7}
\contentsline {subsubsection}{\leavevmode {\color {orange}C\IeC {\^o}t\IeC {\'e} Client}}{7}{section*.8}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {gray}Synchronisation}}{7}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {midnight}Manifests}}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {gray}Qu'est ce qu'un manifest ?}}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {gray}Ressources}}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {midnight}Modules}}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {gray}Qu'est ce qu'un module ?}}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {gray}Structure d'un module}}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {gray}Exemple concret de module}}{9}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {midnight}Compl\IeC {\'e}ment \IeC {\`a} Puppet}}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {gray}Puppet Dashboard}}{12}{subsection.3.5.1}
\contentsline {subsubsection}{\leavevmode {\color {orange}Aper\IeC {\c c}u}}{12}{section*.9}
\contentsline {subsubsection}{\leavevmode {\color {orange}Installation}}{12}{section*.10}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {gray}The Foreman}}{13}{subsection.3.5.2}
\contentsline {subsubsection}{\leavevmode {\color {orange}Introduction}}{13}{section*.11}
\contentsline {subsubsection}{\leavevmode {\color {orange}Installation}}{13}{section*.12}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {gray}Puppet Module Tool}}{13}{subsection.3.5.3}
\contentsline {subsubsection}{\leavevmode {\color {orange}Introduction}}{13}{section*.13}
\contentsline {subsubsection}{\leavevmode {\color {orange}Installation}}{13}{section*.14}
\contentsline {subsubsection}{\leavevmode {\color {orange}Utilisation}}{14}{section*.15}
\contentsline {chapter}{\numberline {4}Travail effectu\IeC {\'e}}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {midnight}Travail effectu\IeC {\'e}}}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color {gray}blabla made in Quentin}}{15}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}
