\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Le travail r\IeC {\'e}alis\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le script de r\IeC {\'e}servation.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La commande que nous passons en param\IeC {\`e}tre.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le script d'installation sur les machines.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On active le DHCP du Grid5000 pour cr\IeC {\'e}er notre fichier de configuration, qui servira pour notre propre service DHCP.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On utilise la commande kadeploy3 pour d\IeC {\'e}ployer toutes nos machines sous Debian Squeeze.}}{1}}
\newlabel{kadeploy3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taktuk nous permet de r\IeC {\'e}aliser l'insertion de la cl\IeC {\'e} publique SSH dans le fichier authorized\_keys \IeC {\`a} distance.}}{2}}
\newlabel{taktuk}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On d\IeC {\'e}finit quel noeud va recevoir quel service, de mani\IeC {\`e}re \IeC {\`a} ce que le master puppet n'installe pas tout sur la m\^eme machine.}}{2}}
\newlabel{installPuppet}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fin du d\IeC {\'e}ploiement.}}{2}}
\newlabel{fin}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le script de configuration du serveur.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'ajout des machines se fait \IeC {\`a} l'aide d'une boucle.}}{2}}
\newlabel{Ajout Machines dans nodes.pp}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Une des nombreuses commandes d'association pour le DNS.}}{3}}
\newlabel{configDNS}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le script de configuration des clients.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Les modules Puppet.}{3}}
\newlabel{Arborescence}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L'arborescence des modules.}}{4}}
\newlabel{Arbo2}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Le logiciel OAR.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deux modules pour OAR : Le serveur, et la frontend.}}{4}}
\newlabel{OAR Server et OAR Frontend.}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Le module OAR-frontend.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deux scripts d'installation pour chaque module OAR : L'initialisation, qui appelle l'installation.}}{5}}
\newlabel{Installation OAR}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Le module OAR-server.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Le module Kadeploy3.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Un dossier contenant la configuration pour kadeploy3, et les fichiers n\IeC {\'e}cessaires \IeC {\`a} sa bonne installation.}}{5}}
\newlabel{Installation kadeploy3}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Le Puppet Dashboard.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Les autres modules.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les probl\IeC {\`e}mes rencontr\IeC {\'e}s.}{6}}
